week01/Week1_Survey_Results.csv (before)
Participant,Drinks Coffee,Semester,Location,Rating,Type,Reason
1,Y,1,H,5,Coffee,Q
2,N,1,,,,
3,Y,1,NiT,3.5,with milk,C
4,Y,3,A,3,chai latte,C
5,Y,3,Cafe im Grünen,3,black,P
6,N,3,,,,
7,N,9,,,,
8,Y,3,Campus Shop,3, latte machiatto,C
9,N,3,,,,
10,N,12,,,,
11,Y,3,NiT,4,caramel machiatto,C
12,Y,1,Campus Shop,3,Espresso,P
13,Y,3,A,3.5,Latte,C
14,Y,3,A,2.5,Chai Latte,C
15,Y,3,A,4,Choclate,C
16,Y,3,A,3,Latte,C
17,Y,3,A,5,Choclate,C
18,Y,3,Mensa,3,Choclate,Q
19,Y,3,Mensa,4,Cappucino,Q
20,Y,3,Mensa,4.5,Cappucino,Q
21,N,1,,,,
22,N,1,,,,
23,Y,5,A,2,Cappucino,C
24,Y,1,NiT,3.5,Cappucino,C
25,Y,1,NiT,3,Cappucino,C
26,Y,1,NiT,3,Latte Machiatto,C
27,N,1,,,,
28,N,1,,,,
29,Y,0,Mensa,3,Cafe Crema,C
30,Y,3,Campus Shop,2,Cappucino,C
31,Y,5,B,5,Cappucino,Q
32,Y,0,Campus Shop,1,Cafe Vanilla,C
33,Y,3,A,2,Black,P
34,N,1,,,,
35,N,7,,,,
36,Y,0,NiT,3,Coffee,C
37,Y,1,A,5,Vanilla Cappucino,Q
38,Y,0,E,5,Cappucino,Q
39,N,9,Campus Shop,3,Filter,Q
40,N,7,,,,
41,N,5,,,,
42,N,9,,,,
43,N,9,,,,
44,N,14,,,,
45,N,1,,,,
46,N,11,,,,
47,N,1,,,,
48,Y,1,B,4,Cappucino,Q
49,N,1,,,,
50,Y,1,NiT,3,Cappucino,C
51,Y,1,NiT,2,Latte,C
52,Y,1,NiT,2.5,Filter,C
53,Y,11,Mensa,5,Coffee,C
54,Y,15,Sofa Cafe,3,French Press,P
55,Y,15,Cafe im Grünen,4,Caramel Iced Latte,Q
56,Y,13,Sofa Cafe,2,French Press,C
57,Y,15,Sofa Cafe,2,French Press,C
58,Y,19,Sofa Cafe,5,French Press,Q
59,Y,1,Sofa Cafe ,4,French Press,C
60,Y,1,A,3,Vanilla Cappuccino,C
61,N,1,,,,
62,N,3,Institute Pantries (They are cheaper),3,Chai Latte,P
63,Y,9,Campus Shop,2,Cappuccino ,C
64,Y,3,Campus Shop,4,Espresso Machiatto,C
65,Y,1,Campus Shop,3,Cappuccino ,C
66,Y,3,Campus Shop,3,Latte Machiatto,P
67,Y,3,Campus Shop,3,Espresso,P
68,Y,11,Campus Shop,4,Cappuccino ,C
69,Y,4,A,2,Latte Machiatto ,C
70,N,2,,,,
71,Y,2,A,3,Cappuccino Vanilla ,C
72,Y,2,A,3,Cappuccino ,P
73,Y,2,A,3,Latte,P
74,Y,5,A,2,Caramel Cappuccino,P
75,Y,5,Campus Shop,3,Black Coffee ,P
76,Y,4,A,4, Chai Tea,C
77,Y,5,A,4,Vanilla Cappuccino,C
78,Y,1,A,4,Cappuccino Vanilla,C
79,Y,0,A,4,Latte,P
80,N,1,,,,
81,Y,3,B,4,Cappuccino,Q
82,N,2,,,,
83,Y,2,A,2,Espresso,C
84,Y,5,A,4,Chai Tea,C
85,N,4,,,,
86,N,2,,,,
87,Y,1,A,4,Espresso,C
88,Y,1,A,4,Cafe Latte,P
89,N,1,,,,
90,N,2,,2,Cappuccino ,
91,Y,4,O,4,Cafe latte,C
92,Y,4,A,3,Cappuccino ,C
93,Y,2,Zess Cafe,2,Black Coffee,P
94,Y,3,B,4,Cappuccino,Q
95,Y,2,B,3,Cappuccino,C
96,N,5,,,,
97,Y,5,Mensa,3,Black Coffee,C

week01/Week1_Survey_Results.csv (after)
Participant,Drinks Coffee,Semester,Location,Rating,Type,Reason
1,Y,1,H,5,Coffee,Q
2,N,1,,,,
3,Y,1,NiT,3.5,with milk,C
4,Y,3,A,3,chai latte,C
5,Y,3,Cafe im Grünen,3,black,P
6,N,3,,,,
7,N,9,,,,
8,Y,3,Campus Shop,3, latte machiatto,C
9,N,3,,,,
10,N,12,,,,
11,Y,3,NiT,4,caramel machiatto,C
12,Y,1,Campus Shop,3,Espresso,P
13,Y,3,A,3.5,Latte,C
14,Y,3,A,2.5,Chai Latte,C
15,Y,3,A,4,Choclate,C
16,Y,3,A,3,Latte,C
17,Y,3,A,5,Choclate,C
18,Y,3,Mensa,3,Choclate,Q
19,Y,3,Mensa,4,Cappucino,Q
20,Y,3,Mensa,4.5,Cappucino,Q
21,N,1,,,,
22,N,1,,,,
23,Y,5,A,2,Cappucino,C
24,Y,1,NiT,3.5,Cappucino,C
25,Y,1,NiT,3,Cappucino,C
26,Y,1,NiT,3,Latte Machiatto,C
27,N,1,,,,
28,N,1,,,,
29,Y,0,Mensa,3,Cafe Crema,C
30,Y,3,Campus Shop,2,Cappucino,C
31,Y,5,B,5,Cappucino,Q
32,Y,0,Campus Shop,1,Cafe Vanilla,C
33,Y,3,A,2,Black,P
34,N,1,,,,
35,N,7,,,,
36,Y,0,NiT,3,Coffee,C
37,Y,1,A,5,Vanilla Cappucino,Q
38,Y,0,E,5,Cappucino,Q
39,N,9,Campus Shop,3,Filter,Q
40,N,7,,,,
41,N,5,,,,
42,N,9,,,,
43,N,9,,,,
44,N,14,,,,
45,N,1,,,,
46,N,11,,,,
47,N,1,,,,
48,Y,1,B,4,Cappucino,Q
49,N,1,,,,
50,Y,1,NiT,3,Cappucino,C
51,Y,1,NiT,2,Latte,C
52,Y,1,NiT,2.5,Filter,C
53,Y,11,Mensa,5,Coffee,C
54,Y,15,Sofa Cafe,3,French Press,P
55,Y,15,Cafe im Grünen,4,Caramel Iced Latte,Q
56,Y,13,Sofa Cafe,2,French Press,C
57,Y,15,Sofa Cafe,2,French Press,C
58,Y,19,Sofa Cafe,5,French Press,Q
59,Y,1,Sofa Cafe ,4,French Press,C
60,Y,1,A,3,Vanilla Cappuccino,C
61,N,1,,,,
62,N,3,Institute Pantries (They are cheaper),3,Chai Latte,P
63,Y,9,Campus Shop,2,Cappuccino ,C
64,Y,3,Campus Shop,4,Espresso Machiatto,C
65,Y,1,Campus Shop,3,Cappuccino ,C
66,Y,3,Campus Shop,3,Latte Machiatto,P
67,Y,3,Campus Shop,3,Espresso,P
68,Y,11,Campus Shop,4,Cappuccino ,C
69,Y,4,A,2,Latte Machiatto ,C
70,N,2,,,,
71,Y,2,A,3,Cappuccino Vanilla ,C
72,Y,2,A,3,Cappuccino ,P
73,Y,2,A,3,Latte,P
74,Y,5,A,2,Caramel Cappuccino,P
75,Y,5,Campus Shop,3,Black Coffee ,P
76,Y,4,A,4, Chai Tea,C
77,Y,5,A,4,Vanilla Cappuccino,C
78,Y,1,A,4,Cappuccino Vanilla,C
79,Y,0,A,4,Latte,P
80,N,1,,,,
81,Y,3,B,4,Cappuccino,Q
82,N,2,,,,
83,Y,2,A,2,Espresso,C
84,Y,5,A,4,Chai Tea,C
85,N,4,,,,
86,N,2,,,,
87,Y,1,A,4,Espresso,C
88,Y,1,A,4,Cafe Latte,P
89,N,1,,,,
90,N,2,,2,Cappuccino ,
91,Y,4,O,4,Cafe latte,C
92,Y,4,A,3,Cappuccino ,C
93,Y,2,Zess Cafe,2,Black Coffee,P
94,Y,3,B,4,Cappuccino,Q
95,Y,2,B,3,Cappuccino,C
96,N,5,,,,
97,Y,5,Mensa,3,Black Coffee,C
98,N,5,,,,
99,Y,3,Campus shop,2,Filter Coffee ,C
100,Y,3,Campus shop,2,Filter Coffee ,C
101,Y,3,Campus shop,2,Filter Coffee ,C
102,Y,6,A,3,Vanilla Cappuccino,C
103,Y,5,Campus shop,3,Expresso Black,C
104,Y,1,A,5,Cacao,Q
105,Y,1,Campus shop,4,Vanilla Latte,C
106,Y,1,Campus shop,3,Vanilla Latte,C
107,Y,7,Campus shop,5,Chai Tea,C
108,Y,3,mensa cafeteria ,4,Cappuccino,P
109,Y,7,Campus shop,4,Latte,C
110,Y,4,Green,4,Cappuccino,Q
111,Y,1,A,4,Vanilla Cappuccino,C
112,Y,1,A,4,Vanilla Cappuccino,P

week01/Week1_Survey_Results.csv (diff)
@@ -96,3 +96,18 @@ Participant,Drinks Coffee,Semester,Location,Rating,Type,Reason
 95,Y,2,B,3,Cappuccino,C
 96,N,5,,,,
 97,Y,5,Mensa,3,Black Coffee,C
+98,N,5,,,,
+99,Y,3,Campus shop,2,Filter Coffee ,C
+100,Y,3,Campus shop,2,Filter Coffee ,C
+101,Y,3,Campus shop,2,Filter Coffee ,C
+102,Y,6,A,3,Vanilla Cappuccino,C
+103,Y,5,Campus shop,3,Expresso Black,C
+104,Y,1,A,5,Cacao,Q
+105,Y,1,Campus shop,4,Vanilla Latte,C
+106,Y,1,Campus shop,3,Vanilla Latte,C
+107,Y,7,Campus shop,5,Chai Tea,C
+108,Y,3,mensa cafeteria ,4,Cappuccino,P
+109,Y,7,Campus shop,4,Latte,C
+110,Y,4,Green,4,Cappuccino,Q
+111,Y,1,A,4,Vanilla Cappuccino,C
+112,Y,1,A,4,Vanilla Cappuccino,P
